
# Supabase credentials
VITE_SUPABASE_URL=https://obpgbqmajyyhzscxospo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icGdicW1hanl5aHpzY3hvc3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwOTIzMzQsImV4cCI6MjA1OTY2ODMzNH0.dJJ06MSqKlj60QIlqE16aS9INzs7MIvNTWqXndX-fyg
